REDIS_HOST=redis-11660.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11660
REDIS_PASSWORD=w4WSFHhhYsJh9RQ3ol8pgVnCEAApBWln

DATABASE_URL=postgresql://postgres.zcqywitffwqkjcvmhnaj:toilakhang1@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
DATABASE_HOST=db.zcqywitffwqkjcvmhnaj.supabase.co
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=toilakhang1
DATABASE_DB=postgres